# HomebrewGameEngine

./: pom.xml
src/main/java/me/ae0nic/: Camera.java  Main.java  Model.java  MouseInput.java
src/main/java/me/ae0nic/render/: Attribute.java  AttributeType.java  Pipeline.java  Shader.java  Uniform.java  VertexBuffer.java  Window.java
src/main/java/me/ae0nic/render/shader/: Attribute.java  AttributeType.java  Config.java  ConfigDeserializer.java  Shader.java  Uniform.java
src/main/java/me/ae0nic/util/: IntVector2.java  IntVector3.java  IntVector4.java  Vector2.java  Vector3.java  Vector4.java
src/main/resources/shaders/config/: project.json  test.json
src/main/resources/shaders/fragment/: project.frag  test.frag
src/main/resources/shaders/vertex/: project.vert  test.vert
